{
  "name": "cityxcape",
  "version": "1.0.0",
  "description": "a simple web app ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devserver": "live-server --browser=Chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cinquain/web-app.git"
  },
  "author": "James Allan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cinquain/web-app/issues"
  },
  "homepage": "https://github.com/Cinquain/web-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4",
    "request": "^2.88.0",
    "superagent": "^5.1.0"
  }
}
